{
  "ConnectionStrings": {
    "TargetDatabase": "Server=.;Database=BasicDataLayersTests;Integrated Security=SSPI;"
  },
  "CachingUri": "localhost:6379",
  "CacheExpirationSeconds": "3600",
  "MessageQueueUri": "localhost",
  "PartitionWatcherMilliseconds": "10000"
}